<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v6I-qN-Iv1">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="rrZ-hj-3ak">
            <objects>
                <viewController id="jhl-27-RpL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XkK-gX-qbK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Kzx-eS-OQ9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="jjE-cn-c36"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fl4-UZ-uY8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2007" y="-765"/>
        </scene>
        <!--사진 검색-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SeSAC3UnsplashProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tZb-CH-1P7">
                                <rect key="frame" x="20" y="123" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="I28-Cp-LyO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5i-q0-JrF">
                                <rect key="frame" x="20" y="193" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3SI-zT-6l4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0D-ZX-plk">
                                <rect key="frame" x="20" y="263" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aWT-ZK-kC9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GS4-td-aer">
                                <rect key="frame" x="159" y="579" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="jhl-27-RpL" kind="show" id="6YB-WU-yUA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tZb-CH-1P7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Brh-PV-Esj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K0D-ZX-plk" secondAttribute="trailing" constant="20" id="EMd-w6-dut"/>
                            <constraint firstItem="K0D-ZX-plk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="QyI-9n-86e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a5i-q0-JrF" secondAttribute="trailing" constant="20" id="ToY-Aj-iQy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tZb-CH-1P7" secondAttribute="trailing" constant="20" id="YTC-fv-ezx"/>
                            <constraint firstItem="K0D-ZX-plk" firstAttribute="top" secondItem="a5i-q0-JrF" secondAttribute="bottom" constant="20" id="aE0-N1-zy7"/>
                            <constraint firstItem="a5i-q0-JrF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="i0f-2R-oc5"/>
                            <constraint firstItem="tZb-CH-1P7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="oZj-Kx-G0J"/>
                            <constraint firstItem="a5i-q0-JrF" firstAttribute="top" secondItem="tZb-CH-1P7" secondAttribute="bottom" constant="20" id="ox4-BS-Hur"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="사진 검색" id="MY7-Xl-4oG"/>
                    <connections>
                        <outlet property="changeButton" destination="a5i-q0-JrF" id="K4i-5W-xJl"/>
                        <outlet property="nicknameTextField" destination="tZb-CH-1P7" id="OMp-7i-fqG"/>
                        <outlet property="resultLabel" destination="K0D-ZX-plk" id="VuY-BO-yXI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.3969465648854" y="-24.647887323943664"/>
        </scene>
        <!--Sample View Controller-->
        <scene sceneID="YFb-9H-SIk">
            <objects>
                <viewController id="iya-tx-acC" customClass="SampleViewController" customModule="SeSAC3UnsplashProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ytD-Xo-VHF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jMs-Yk-za3">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sampleCell" textLabel="RFC-Eu-lG0" rowHeight="64" style="IBUITableViewCellStyleDefault" id="ayX-Sf-hZr">
                                        <rect key="frame" x="0.0" y="50" width="393" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ayX-Sf-hZr" id="RqA-oY-UVe">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RFC-Eu-lG0">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="64"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cKq-fQ-sBc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jMs-Yk-za3" firstAttribute="top" secondItem="cKq-fQ-sBc" secondAttribute="top" id="IHF-ce-6f9"/>
                            <constraint firstItem="jMs-Yk-za3" firstAttribute="leading" secondItem="cKq-fQ-sBc" secondAttribute="leading" id="KbC-K8-pai"/>
                            <constraint firstItem="cKq-fQ-sBc" firstAttribute="trailing" secondItem="jMs-Yk-za3" secondAttribute="trailing" id="m2W-Wj-8Pz"/>
                            <constraint firstItem="cKq-fQ-sBc" firstAttribute="bottom" secondItem="jMs-Yk-za3" secondAttribute="bottom" id="n0b-We-mWh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="jMs-Yk-za3" id="1ea-H9-VJr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KGV-iR-p0G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3217.5572519083967" y="-25.35211267605634"/>
        </scene>
        <!--로그인-->
        <scene sceneID="P1E-sr-Tg5">
            <objects>
                <viewController id="4XX-83-foG" customClass="LoginViewController" customModule="SeSAC3UnsplashProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wen-ov-18h">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디를 입력하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fg4-pg-SGc">
                                <rect key="frame" x="20" y="123" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eJk-Ge-uO0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJG-QG-QKI">
                                <rect key="frame" x="20" y="263" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2ep-yB-df3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="로그인"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호를 입력하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bnr-3T-X6G">
                                <rect key="frame" x="20" y="193" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zL5-aL-Twe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인 여부 확인" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8E-bn-yO7">
                                <rect key="frame" x="20" y="333" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Qr5-gM-yKu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qb4-Xy-71P">
                                <rect key="frame" x="175" y="481" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tr4-La-b7i"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tr4-La-b7i" firstAttribute="trailing" secondItem="RJG-QG-QKI" secondAttribute="trailing" constant="20" id="0id-9L-fce"/>
                            <constraint firstItem="Bnr-3T-X6G" firstAttribute="top" secondItem="Fg4-pg-SGc" secondAttribute="bottom" constant="20" id="3Kr-dP-7ch"/>
                            <constraint firstItem="Fg4-pg-SGc" firstAttribute="top" secondItem="tr4-La-b7i" secondAttribute="top" constant="20" id="5dO-4C-HPv"/>
                            <constraint firstItem="Bnr-3T-X6G" firstAttribute="leading" secondItem="tr4-La-b7i" secondAttribute="leading" constant="20" id="BqO-Fl-yP4"/>
                            <constraint firstItem="Fg4-pg-SGc" firstAttribute="leading" secondItem="tr4-La-b7i" secondAttribute="leading" constant="20" id="Dri-ag-V9e"/>
                            <constraint firstItem="tr4-La-b7i" firstAttribute="trailing" secondItem="s8E-bn-yO7" secondAttribute="trailing" constant="20" id="SJI-s9-KwE"/>
                            <constraint firstItem="s8E-bn-yO7" firstAttribute="top" secondItem="RJG-QG-QKI" secondAttribute="bottom" constant="20" id="Trq-nx-Nqr"/>
                            <constraint firstItem="s8E-bn-yO7" firstAttribute="leading" secondItem="tr4-La-b7i" secondAttribute="leading" constant="20" id="gtP-ll-k9n"/>
                            <constraint firstItem="tr4-La-b7i" firstAttribute="trailing" secondItem="Bnr-3T-X6G" secondAttribute="trailing" constant="20" id="ieW-Fn-QGM"/>
                            <constraint firstItem="RJG-QG-QKI" firstAttribute="top" secondItem="Bnr-3T-X6G" secondAttribute="bottom" constant="20" id="kNZ-dl-TtN"/>
                            <constraint firstItem="tr4-La-b7i" firstAttribute="trailing" secondItem="Fg4-pg-SGc" secondAttribute="trailing" constant="20" id="ldi-WS-8nN"/>
                            <constraint firstItem="RJG-QG-QKI" firstAttribute="leading" secondItem="tr4-La-b7i" secondAttribute="leading" constant="20" id="txw-EL-1cT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="로그인" id="i4c-s9-ide"/>
                    <connections>
                        <outlet property="idTextField" destination="Fg4-pg-SGc" id="olR-lm-20J"/>
                        <outlet property="loginButton" destination="RJG-QG-QKI" id="gLT-id-FQJ"/>
                        <outlet property="pwTextField" destination="Bnr-3T-X6G" id="iMa-2X-3pV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vr5-rU-erC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008" y="777"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="YAU-jR-hH4">
            <objects>
                <viewController id="mbZ-39-rNa" customClass="PhotoViewController" customModule="SeSAC3UnsplashProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C4r-z6-mtd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ceN-aW-B8k">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhotoCell" textLabel="w4r-Qw-zkt" style="IBUITableViewCellStyleDefault" id="eQy-8t-peU">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eQy-8t-peU" id="WOj-kd-Fbn">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="w4r-Qw-zkt">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6iH-om-ds1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ceN-aW-B8k" firstAttribute="leading" secondItem="6iH-om-ds1" secondAttribute="leading" id="0Ky-z4-NSa"/>
                            <constraint firstItem="ceN-aW-B8k" firstAttribute="bottom" secondItem="6iH-om-ds1" secondAttribute="bottom" id="Knj-hV-c1e"/>
                            <constraint firstItem="ceN-aW-B8k" firstAttribute="trailing" secondItem="6iH-om-ds1" secondAttribute="trailing" id="LRn-tY-QQP"/>
                            <constraint firstItem="ceN-aW-B8k" firstAttribute="top" secondItem="6iH-om-ds1" secondAttribute="top" id="uZk-AP-AGQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ceN-aW-B8k" id="qFo-oe-3Py"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NN6-W5-8cH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3703" y="777"/>
        </scene>
        <!--Calculate View Controller-->
        <scene sceneID="dP9-9G-ubT">
            <objects>
                <viewController id="0Oi-fp-Ipv" customClass="CalculateViewController" customModule="SeSAC3UnsplashProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VwX-UX-B1l">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="861-Km-eFr">
                                <rect key="frame" x="53" y="178" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSS-Fm-FH4">
                                <rect key="frame" x="62" y="311" width="285" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qWQ-Jg-MGu">
                                <rect key="frame" x="250" y="178" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1h-EN-OE3">
                                <rect key="frame" x="53" y="444" width="304" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="21t-pg-hgx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="firstTextField" destination="861-Km-eFr" id="G6Z-Td-bxN"/>
                        <outlet property="resultLabel" destination="VSS-Fm-FH4" id="9wc-NZ-KEs"/>
                        <outlet property="secondTextField" destination="qWQ-Jg-MGu" id="uqs-qq-zk2"/>
                        <outlet property="tempLabel" destination="z1h-EN-OE3" id="WJW-Pn-bJC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QP9-lM-6OW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4525.9541984732823" y="776.76056338028172"/>
        </scene>
        <!--Item-->
        <scene sceneID="GRk-Qg-Lwb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="43s-Lt-mCC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="YfT-su-tBP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dUX-vD-7E4">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XV4-bd-Sci"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="08N-MA-M4C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081.679389312977" y="-24.647887323943664"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AbK-XQ-aAp">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Aet-Uy-Yh6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="buY-9g-HXA">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="43s-Lt-mCC" kind="relationship" relationship="viewControllers" id="CjG-ZG-Jy2"/>
                        <segue destination="fFy-mH-bCo" kind="relationship" relationship="viewControllers" id="N0l-MA-CBq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfw-n0-qoF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207" y="372"/>
        </scene>
        <!--Item-->
        <scene sceneID="ZJr-YD-PeZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fFy-mH-bCo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3Ce-KX-7ru"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pi7-cN-HkT">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4XX-83-foG" kind="relationship" relationship="rootViewController" id="xZJ-Kp-6Tm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Adg-NJ-MzF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082" y="777"/>
        </scene>
        <!--Lotto View Controller-->
        <scene sceneID="hsl-o8-Y0j">
            <objects>
                <viewController id="v6I-qN-Iv1" customClass="LottoViewController" customModule="SeSAC3UnsplashProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uyE-ZO-ClS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="ajC-Dv-Hhx">
                                <rect key="frame" x="30" y="159" width="333" height="20.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kh5-nn-Dgh">
                                        <rect key="frame" x="0.0" y="0.0" width="15" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nkm-6l-yhn">
                                        <rect key="frame" x="53" y="0.0" width="15" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYK-Bg-p7G">
                                        <rect key="frame" x="106" y="0.0" width="15" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dY-WC-0Pd">
                                        <rect key="frame" x="159" y="0.0" width="15" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sto-C9-AEj">
                                        <rect key="frame" x="212" y="0.0" width="15" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSI-O5-Ikd">
                                        <rect key="frame" x="265" y="0.0" width="15" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQG-UU-aS0">
                                        <rect key="frame" x="318" y="0.0" width="15" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100,000원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I31-CX-Jjf">
                                <rect key="frame" x="158" y="279.33333333333331" width="77" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fZW-VM-gYi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ajC-Dv-Hhx" firstAttribute="centerX" secondItem="fZW-VM-gYi" secondAttribute="centerX" id="Yjl-4M-WhQ"/>
                            <constraint firstItem="ajC-Dv-Hhx" firstAttribute="top" secondItem="fZW-VM-gYi" secondAttribute="top" constant="100" id="mMu-E1-SWr"/>
                            <constraint firstItem="I31-CX-Jjf" firstAttribute="centerX" secondItem="fZW-VM-gYi" secondAttribute="centerX" id="svs-AA-PCE"/>
                            <constraint firstItem="I31-CX-Jjf" firstAttribute="top" secondItem="ajC-Dv-Hhx" secondAttribute="bottom" constant="100" id="yes-gA-M9R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fifthNumberLabel" destination="sto-C9-AEj" id="na7-jC-fMh"/>
                        <outlet property="firstNumberLabel" destination="Kh5-nn-Dgh" id="pfO-F0-s3j"/>
                        <outlet property="fourthNumberLabel" destination="3dY-WC-0Pd" id="hf4-G5-EU2"/>
                        <outlet property="moneyLabel" destination="I31-CX-Jjf" id="fVF-e9-DSk"/>
                        <outlet property="secondNumberLabel" destination="Nkm-6l-yhn" id="SDx-3L-Ph2"/>
                        <outlet property="seventhNumberLabel" destination="gQG-UU-aS0" id="YOE-ty-1xe"/>
                        <outlet property="sixthNumberLabel" destination="JSI-O5-Ikd" id="0kk-Ji-Jki"/>
                        <outlet property="thirdNumberLabel" destination="wYK-Bg-p7G" id="ers-KR-M3E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8E-pH-xDh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-208" y="2219"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
